{
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts, --max-warnings=0"
  },
  "devDependencies": {
    "cypress": "^7.4.0",
    "cypress-promise": "^1.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
