{
  "name": "orangehrm-installer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service build --watch --mode development --dest ./dist",
    "build": "vue-cli-service build --dest ./dist",
    "lint": "vue-cli-service lint --max-warnings=0 --mode production"
  },
  "dependencies": {
    "@ohrm/oxd": "2.0.2",
    "axios": "^1.6.7",
    "core-js": "^3.35.1",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "sass-loader": "^12.6.0",
    "typescript": "~4.5.5"
  },
  "packageManager": "yarn@4.1.0"
}
