{
  "name": "orangehrm/orangehrm",
  "description": "OrangeHRM open source",
  "keywords": ["orangehrm"],
  "type": "project",
  "require": {
    "respect/validation": "1.1.11"
  },
  "require-dev": {
    "codeception/codeception": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Orangehrm\\Rest\\":"../plugins/orangehrmRESTPlugin/lib"
    }
  }
}
