{
    "name": "orangehrm/orangehrm",
    "description": "OrangeHRM open source",
    "keywords": [
        "orangehrm"
    ],
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-gd": "*",
        "ext-ldap": "*",
        "ext-openssl": "*",
        "symfony/http-foundation": "~5.4.35",
        "symfony/routing": "~5.4.35",
        "symfony/http-kernel": "~5.4.35",
        "symfony/event-dispatcher": "~5.4.35",
        "respect/validation": "~2.2.4",
        "symfony/monolog-bundle": "~3.10.0",
        "doctrine/orm": "~2.18",
        "doctrine/annotations": "~1.14.3",
        "symfony/yaml": "~5.4.35",
        "twig/twig": "~3.8.0",
        "symfony/error-handler": "~5.4.35",
        "symfony/dependency-injection": "~5.4.35",
        "symfony/cache": "~5.4.35",
        "symfony/mailer": "~5.4.35",
        "symfony/security-csrf": "~5.4.35",
        "guzzlehttp/guzzle": "~7.8.1",
        "symfony/translation": "~5.4.35",
        "symfony/polyfill-intl-messageformatter": "~1.29.0",
        "symfony/process": "~5.4.35",
        "scssphp/scssphp": "~1.12.1",
        "phpseclib/phpseclib": "~3.0.37",
        "symfony/ldap": "~5.4.35",
        "symfony/console": "~5.4.35",
        "crunzphp/crunz": "~3.4.1",
        "bjeavons/zxcvbn-php": "~1.3.1",
        "league/oauth2-server": "~8.4.2",
        "psr/http-message": "~1.1.0",
        "symfony/psr-http-message-bridge": "~2.3.1",
        "nyholm/psr7": "~1.8.1",
        "jumbojett/openid-connect-php": "~1.0.0",
        "enshrined/svg-sanitize": "~0.18.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "zircote/swagger-php": "~4.8.4"
    },
    "autoload": {
        "psr-4": {
            "OrangeHRM\\ORM\\": "./lib/orm",
            "OrangeHRM\\Framework\\": "./lib/framework",
            "OrangeHRM\\Config\\": "./lib/config",
            "OrangeHRM\\Admin\\": "./plugins/orangehrmAdminPlugin",
            "OrangeHRM\\Attendance\\": "./plugins/orangehrmAttendancePlugin",
            "OrangeHRM\\Authentication\\": "./plugins/orangehrmAuthenticationPlugin",
            "OrangeHRM\\Buzz\\": "./plugins/orangehrmBuzzPlugin",
            "OrangeHRM\\OAuth\\": "./plugins/orangehrmCoreOAuthPlugin",
            "OrangeHRM\\Core\\": "./plugins/orangehrmCorePlugin",
            "OrangeHRM\\CorporateDirectory\\": "./plugins/orangehrmCorporateDirectoryPlugin",
            "OrangeHRM\\Dashboard\\": "./plugins/orangehrmDashboardPlugin",
            "OrangeHRM\\Help\\": "./plugins/orangehrmHelpPlugin",
            "OrangeHRM\\Leave\\": "./plugins/orangehrmLeavePlugin",
            "OrangeHRM\\Maintenance\\": "./plugins/orangehrmMaintenancePlugin",
            "OrangeHRM\\OpenidAuthentication\\": "./plugins/orangehrmOpenidAuthenticationPlugin",
            "OrangeHRM\\Performance\\": "./plugins/orangehrmPerformancePlugin",
            "OrangeHRM\\Pim\\": "./plugins/orangehrmPimPlugin",
            "OrangeHRM\\Recruitment\\": "./plugins/orangehrmRecruitmentPlugin",
            "OrangeHRM\\Time\\": "./plugins/orangehrmTimePlugin",
            "OrangeHRM\\I18N\\": "./plugins/orangehrmI18NPlugin",
            "OrangeHRM\\CorporateBranding\\": "./plugins/orangehrmCorporateBrandingPlugin",
            "OrangeHRM\\LDAP\\": "./plugins/orangehrmLDAPAuthenticationPlugin",
            "OrangeHRM\\SystemCheck\\": "./plugins/orangehrmSystemCheckPlugin",
            "OrangeHRM\\Mobile\\": "./plugins/orangehrmMobilePlugin",
            "OrangeHRM\\Claim\\": "./plugins/orangehrmClaimPlugin",
            "OrangeHRM\\Installer\\": "../installer",
            "OrangeHRM\\Entity\\": [
                "./plugins/orangehrmAdminPlugin/entity",
                "./plugins/orangehrmPerformancePlugin/entity",
                "./plugins/orangehrmPimPlugin/entity",
                "./plugins/orangehrmLeavePlugin/entity",
                "./plugins/orangehrmCorePlugin/entity",
                "./plugins/orangehrmCoreOAuthPlugin/entity",
                "./plugins/orangehrmAuthenticationPlugin/entity",
                "./plugins/orangehrmTimePlugin/entity",
                "./plugins/orangehrmAttendancePlugin/entity",
                "./plugins/orangehrmI18NPlugin/entity",
                "./plugins/orangehrmRecruitmentPlugin/entity",
                "./plugins/orangehrmCorporateBrandingPlugin/entity",
                "./plugins/orangehrmLDAPAuthenticationPlugin/entity",
                "./plugins/orangehrmBuzzPlugin/entity",
                "./plugins/orangehrmClaimPlugin/entity",
                "./plugins/orangehrmOpenidAuthenticationPlugin/entity"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OrangeHRM\\Tests\\": "./test/phpunit",
            "OrangeHRM\\Tests\\Admin\\": "./plugins/orangehrmAdminPlugin/test",
            "OrangeHRM\\Tests\\Authentication\\": "./plugins/orangehrmAuthenticationPlugin/test",
            "OrangeHRM\\Tests\\Core\\": "./plugins/orangehrmCorePlugin/test",
            "OrangeHRM\\Tests\\Leave\\": "./plugins/orangehrmLeavePlugin/test",
            "OrangeHRM\\Tests\\Pim\\": "./plugins/orangehrmPimPlugin/test",
            "OrangeHRM\\Tests\\OAuth\\": "./plugins/orangehrmCoreOAuthPlugin/test",
            "OrangeHRM\\Tests\\Time\\": "./plugins/orangehrmTimePlugin/test",
            "OrangeHRM\\Tests\\Attendance\\": "./plugins/orangehrmAttendancePlugin/test",
            "OrangeHRM\\Tests\\Maintenance\\": "./plugins/orangehrmMaintenancePlugin/test",
            "OrangeHRM\\Tests\\I18N\\": "./plugins/orangehrmI18NPlugin/test",
            "OrangeHRM\\Tests\\Recruitment\\": "./plugins/orangehrmRecruitmentPlugin/test",
            "OrangeHRM\\Tests\\Performance\\": "./plugins/orangehrmPerformancePlugin/test",
            "OrangeHRM\\Tests\\CorporateDirectory\\": "./plugins/orangehrmCorporateDirectoryPlugin/test",
            "OrangeHRM\\Tests\\CorporateBranding\\": "./plugins/orangehrmCorporateBrandingPlugin/test",
            "OrangeHRM\\Tests\\Dashboard\\": "./plugins/orangehrmDashboardPlugin/test",
            "OrangeHRM\\Tests\\LDAP\\": "./plugins/orangehrmLDAPAuthenticationPlugin/test",
            "OrangeHRM\\Tests\\Buzz\\": "./plugins/orangehrmBuzzPlugin/test",
            "OrangeHRM\\Tests\\Help\\": "./plugins/orangehrmHelpPlugin/test",
            "OrangeHRM\\Tests\\Mobile\\": "./plugins/orangehrmMobilePlugin/test",
            "OrangeHRM\\Tests\\Claim\\": "./plugins/orangehrmClaimPlugin/test",
            "OrangeHRM\\Tests\\OpenidAuthentication\\": "./plugins/orangehrmOpenidAuthenticationPlugin/test"
        }
    },
    "scripts": {
        "test": "cd ../ && phpunit",
        "post-autoload-dump": [
            "php ../bin/console orm:generate-proxies",
            "php ../bin/console cache:clear"
        ]
    }
}
