{
  "name": "orangehrm",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service build --watch --mode development --dest ../../web/dist",
    "build": "vue-cli-service build --dest ../../web/dist",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnings=0 --mode production"
  },
  "dependencies": {
    "@ohrm/oxd": "2.0.3",
    "axios": "^1.6.7",
    "core-js": "^3.35.1",
    "date-fns": "^2.30.0",
    "hammerjs": "^2.0.8",
    "intl-messageformat": "^9.13.0",
    "qrcode": "^1.5.3",
    "vue": "^3.4.18"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.45",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "sass-loader": "^12.6.0",
    "ts-jest": "^27.1.5",
    "typescript": "~4.5.5"
  },
  "packageManager": "yarn@4.1.0"
}
